<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">

  
<title>THIS IS MY TITLE</title>
  <meta name="description" content="THING THAT DESCRIBES">
  <meta name="author" content="AUTHOR">
<style>
body {
  background-color:teal
}
</style>
</head>

<body>
<script> alert(document.cookie)</script>
<h1 style="Silver;">THIS IS MY TESTPAGE</h1>

</body>
</html>
